@id=

###

GET {{base_url}}/v1/carts/search
Authorization: Bearer {{access_token}}

###

POST {{base_url}}/v1/carts/init
Authorization: Bearer {{access_token}}
Content-Type: application/json

###

DELETE {{base_url}}/v1/carts/{{id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

###

GET {{base_url}}/v1/carts/{{id}}
Authorization: Bearer {{access_token}}

###

POST {{base_url}}/v1/carts/items
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "quantity": 0,
  "productId": ""
}

###

PATCH {{base_url}}/v1/carts/items/quantity
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "id": "",
  "quantity": 0
}

###

DELETE {{base_url}}/v1/carts/items
Authorization: Bearer {{access_token}}
